spring.config.import=optional:file:.env.properties

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/users}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.format_sql=true

SECRET_KEY=${SECRET_KEY:unsecure_secret_key}

spring.application.name=ms-users
server.port=${SERVER_PORT:8010}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
