spring.config.import=file:.env.properties

spring.data.mongodb.uri=${MONGODB_URI}

spring.application.name=ms-orders
server.port=9050
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
