spring.config.import=optional:file:.env.properties

spring.data.mongodb.uri=${MONGODB_URI}

spring.application.name=ms-orders
server.port=${SERVER_PORT:8030}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
